# pikadish

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applentk/pickadish/: App.kt
app/src/main/java/com/applentk/pickadish/core/di/: AppDatabase.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/applentk/pickadish/core/local/: FavoriteFood.kt  FavoriteFoodDao.kt
app/src/main/java/com/applentk/pickadish/core/remote/: FoodApiService.kt  FoodRecipe.kt  FoodRecipeDto.kt
app/src/main/java/com/applentk/pickadish/core/repository/: FoodRepository.kt
app/src/main/java/com/applentk/pickadish/core/utils/: CustomJsonDeserializer.kt
app/src/main/java/com/applentk/pickadish/feature/favoritefood/: FavoriteFoodActivity.kt  FavoriteFoodScreen.kt  FavoriteFoodViewModel.kt
app/src/main/java/com/applentk/pickadish/feature/fooddetail/: FoodDetailActivity.kt  FoodDetailScreen.kt  FoodDetailViewModel.kt
app/src/main/java/com/applentk/pickadish/feature/home/: HomeActivity.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/applentk/pickadish/feature/ui/composes/: IconButton.kt  TextInputWithTextScreen.kt
app/src/main/java/com/applentk/pickadish/feature/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_star_24.xml  baseline_star_outline_24.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
